Approach:



Code:
class Solution {
private:
    bool solve(vector<int>& nums, int threshold, int div, int n)
    {
        int li=0;
        for(int i=0;i<n;i++)
        {
            li+=(nums[i]+div-1)/div;
        }
        return li<=threshold;
    }
public:
    int smallestDivisor(vector<int>& nums, int threshold) {
        int n = nums.size();
        int lo = 1;
        int hi = INT_MAX-1;
        while(lo<hi)
        {
            int mid = lo + (hi-lo)/2;
            if(solve(nums,threshold,mid,n))
            {
                hi = mid;
            }
            else
            {
                lo = mid+1;
            }
        }
        return hi;
    }
};
