Approach:


Code:
class Solution {
private:
    bool result(vector<int>& piles, int h,int sp,int n)
    {
        int tim=0;
        for(int i=0;i<n;i++)
        {
            tim+=((piles[i]+sp-1)/sp);
        }
        return tim<=h;
    }
public:
    int minEatingSpeed(vector<int>& piles, int h) {
        int n = piles.size();
        int lo = 1;
        int hi = INT_MAX-1;
        while(lo<hi)
        {
            int mid = lo + (hi-lo)/2;
            if(result(piles,h,mid,n))
            {
                hi=mid;
            }
            else 
            {
                lo=mid+1;
            }
        }
        return hi;
    }
};
