
Approach:


Great Concept:




class Solution{
public:
	int search(string pat, string txt) {
	    // code here
	    int i=0;
	    int j=0;
	   // int cnt=pat.length();
	    int n = txt.length();
	    int K = pat.length();
	    int ans=0;
	    unordered_map <char,int> mp;
	    for(int i1=0;i1<K;i1++)
	    {
	        mp[pat[i1]]++;
	    }
	    int cnt = mp.size();
	    while(j<n)
	    {
	        if (mp.find(txt[j])!=mp.end())
	        {
	            mp[txt[j]]--;
	            if (mp[txt[j]]==0)
	            {
	                cnt--;
	            }
	        }
	        if (j-i+1<K)
	        {
	            j++;
	        }
	        else if (j-i+1==K)
	        {
	           if (cnt==0)
	           {
	               ans++;
	           }
	           if (mp.find(txt[i])!=mp.end())
	           {
	               mp[txt[i]]++;
	               if (mp[txt[i]]==1)
	               {
	                   cnt+=1;
	               }
	           }
	           i++;
	           j++;
	        }
	        
	    }
	    return ans;
	    
	}

};
