
Approach:



#define ll long long
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int i=0;
        int j=0;
        int n = s.length();
        unordered_map <char,int> mp;
        int mx=0;
        while(j<n)
        {
            mp[s[j]]++;
            if (j-i+1==mp.size())
            {
                mx = max(mx,j-i+1);
                j++;
            }
            else if (j-i+1>mp.size())
            {
                while(j-i+1>mp.size())
                {
                    mp[s[i]]--;
                    if (mp[s[i]]==0)
                    {
                        mp.erase(s[i]);
                    }
                    i++;
                }
                j++;
            }
        }
        return mx;
    }
};
