Approach:


Code:
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();
        vector<int> dp(n+1,0);
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<i;j++)
            {
                if(nums[i]>nums[j] && dp[i]<dp[j]+1)
                {
                    dp[i] = dp[j] +1;
                }
            }
        }
        int mx=0;
        for(auto x: dp)
        {
            mx = max(mx,x);
        }
        return mx+1;
    }
};
